# ========================== ENVIRONMENT PARAMETERS ==========================

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="ai-poc-474306"
GOOGLE_CLOUD_LOCATION="us-central1"

GCS_BUCKET_SKU_DATA="cust-grounding-data"
GCS_BUCKET_AGENT_OUTPUTS="cust-agent-outputs"

GCS_SIGNER_SERVICE_ACCOUNT="my-signer@ai-poc-474306.iam.gserviceaccount.com"

# =========================== MODEL CONFIGURATIONS ===========================

ROOT_AGENT_MODEL = "gemini-2.5-flash"

GCS_AGENT_MODEL = "gemini-2.5-flash"

IMAGE_EDIT_AGENT_MODEL = "gemini-2.5-flash"
IMAGE_BACKGROUND_FAST_TOOL_MODEL = "imagen-4.0-fast-generate-001"
IMAGE_BACKGROUND_CAPABILITY_TOOL_MODEL = "imagen-3.0-capability-001"

IMAGE_GEN_AGENT_MODEL = "gemini-2.5-flash"
IMAGE_GENERATION_TOOL_MODEL =  "gemini-2.5-flash-image"
